[nosetests]
verbose = true
spec = true
spec-color = true
with-coverage = true
cover-erase = true
cover-package = service

[coverage:run]
omit = */tests/*,*/test_*,*/__pycache__/*,*/venv/*
source = .

[coverage:report]
show_missing = true
skip_covered = true
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:

[flake8]
max-line-length = 120
exclude = .git,__pycache__,venv

[pylint]
max-line-length = 120
disable = missing-docstring,invalid-name,too-few-public-methods
