# tekton/openshift-token-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: openshift-token
  annotations:
    tekton.dev/docker-0: https://your-openshift-registry
type: kubernetes.io/basic-auth
stringData:
  username: pipeline
  password: <YOUR_TOKEN_HERE>